html {
    height: 100%;
}
@font-face {
  font-family: 'Josefin Slab';
  font-style: normal;
  font-weight: 600;
  src: local('Josefin Slab SemiBold'), local('JosefinSlab-SemiBold'), url(https://fonts.gstatic.com/s/josefinslab/v6/NbE6ykYuM2IyEwxQxOIi2PBf3Xtc57ojmY2ox2Xv8Go.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

body {
    background: #F3FAB6;
    height: 100%;
    width: 100%;
    font-family: 'Josefin Slab', serif;

    .content {
        color: #fff;
        text-shadow: 1px 1px #DDD;
        background: #A8CD1B;
        padding: 20px;
        border-top: #005A31 1px solid;
        padding-top: 60px;
        min-height: 100%;
        font-size: 15px;
    }

    .navbar-default {
        background-color: rgba(243, 250, 182, 0.5);
        border-color: #005A31;
        position: fixed;
        padding: 0px;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;

        .navbar-nav > .active > a,
        .navbar-nav > .active > a:hover,
        .navbar-nav > .active > a:focus {
            color: #fff;
            background-color: #A8CD1B;
        }
    }

    .navbar .navbar-nav {
      display: inline-block;
      float: none;
      vertical-align: top;
    }

    .navbar .navbar-collapse {
      text-align: center;
    }

    #home {
        background: url('/img/home-bg.jpg') 0 0;
        background-size: cover;
        color: #005A31;

        .home-text {
            width: 50%;
        }
    }

    #contact {
        background: url('/img/contact-bg.jpg') 0 0;
        background-size: cover;
        color: #005A31;

        .contact-text {
            width: 50%;
            float: right;
        }
    }

    #courses {
        background: url('/img/courses-bg.jpg') 0 0;
        background-size: cover;
        color: #F3FAB6;

        .table {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px #333;
        }
    }

    #education {
        background: url('/img/education-bg.jpg') 0 0;
        background-size: cover;
        color: #F3FAB6;

        .table {
            width: 100%;
            background: rgba(0, 0, 0, 0.3);
            text-shadow: 1px 1px #333;
        }
    }

    #travels {
        background: url('/img/travels-bg.jpg') 0 0;
        background-size: cover;
        color: #F3FAB6;

        .travel-text {
            width: 50%
        }
    }
}
